D:\Учеба\Семинары_C#\Семинар_2\bin\Debug\net6.0\Семинар_2.exe
D:\Учеба\Семинары_C#\Семинар_2\bin\Debug\net6.0\Семинар_2.deps.json
D:\Учеба\Семинары_C#\Семинар_2\bin\Debug\net6.0\Семинар_2.runtimeconfig.json
D:\Учеба\Семинары_C#\Семинар_2\bin\Debug\net6.0\Семинар_2.dll
D:\Учеба\Семинары_C#\Семинар_2\bin\Debug\net6.0\Семинар_2.pdb
D:\Учеба\Семинары_C#\Семинар_2\obj\Debug\net6.0\Семинар_2.csproj.AssemblyReference.cache
D:\Учеба\Семинары_C#\Семинар_2\obj\Debug\net6.0\Семинар_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Семинары_C#\Семинар_2\obj\Debug\net6.0\Семинар_2.AssemblyInfoInputs.cache
D:\Учеба\Семинары_C#\Семинар_2\obj\Debug\net6.0\Семинар_2.AssemblyInfo.cs
D:\Учеба\Семинары_C#\Семинар_2\obj\Debug\net6.0\Семинар_2.csproj.CoreCompileInputs.cache
D:\Учеба\Семинары_C#\Семинар_2\obj\Debug\net6.0\Семинар_2.dll
D:\Учеба\Семинары_C#\Семинар_2\obj\Debug\net6.0\refint\Семинар_2.dll
D:\Учеба\Семинары_C#\Семинар_2\obj\Debug\net6.0\Семинар_2.pdb
D:\Учеба\Семинары_C#\Семинар_2\obj\Debug\net6.0\Семинар_2.genruntimeconfig.cache
D:\Учеба\Семинары_C#\Семинар_2\obj\Debug\net6.0\ref\Семинар_2.dll
D:\Учеба\C#\Семинар_C#_2\bin\Debug\net6.0\Семинар_2.exe
D:\Учеба\C#\Семинар_C#_2\bin\Debug\net6.0\Семинар_2.deps.json
D:\Учеба\C#\Семинар_C#_2\bin\Debug\net6.0\Семинар_2.runtimeconfig.json
D:\Учеба\C#\Семинар_C#_2\bin\Debug\net6.0\Семинар_2.dll
D:\Учеба\C#\Семинар_C#_2\bin\Debug\net6.0\Семинар_2.pdb
D:\Учеба\C#\Семинар_C#_2\obj\Debug\net6.0\Семинар_2.csproj.AssemblyReference.cache
D:\Учеба\C#\Семинар_C#_2\obj\Debug\net6.0\Семинар_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\Семинар_C#_2\obj\Debug\net6.0\Семинар_2.AssemblyInfoInputs.cache
D:\Учеба\C#\Семинар_C#_2\obj\Debug\net6.0\Семинар_2.AssemblyInfo.cs
D:\Учеба\C#\Семинар_C#_2\obj\Debug\net6.0\Семинар_2.csproj.CoreCompileInputs.cache
D:\Учеба\C#\Семинар_C#_2\obj\Debug\net6.0\Семинар_2.dll
D:\Учеба\C#\Семинар_C#_2\obj\Debug\net6.0\refint\Семинар_2.dll
D:\Учеба\C#\Семинар_C#_2\obj\Debug\net6.0\Семинар_2.pdb
D:\Учеба\C#\Семинар_C#_2\obj\Debug\net6.0\Семинар_2.genruntimeconfig.cache
D:\Учеба\C#\Семинар_C#_2\obj\Debug\net6.0\ref\Семинар_2.dll
